# Server Environment Variables

# Port for the Express server to listen on. Default is 10000.
PORT=10000

# Node.js environment (e.g., development, production).
NODE_ENV=development

# MongoDB connection URI. Use MONGODB_URI for newer setups.
# Example: mongodb+srv://user:password@cluster.mongodb.net/gamex?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://sym:%23!%2426682777Aa%40@sayeemx.sdgprbq.mongodb.net/?appName=sayeemx"

# Secret key for JWT authentication. Keep this secure and complex.
JWT_SECRET="Re4A0aq7YmYuADVzXtr8GybVgl4NccThE4zDbIdqBTE="

# URL of the client application. Used for CORS configuration.
# Example for local development: http://localhost:5173
CLIENT_URL=https://gamex.onrender.com                         